{
    "name": "mahango/signup-bundle",
    "description": "A signup form",
    "keywords": ["signup","registration"],
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Matthew Vickery",
            "email": "vickery.matthew@gmail.com"
        }
    ],
    "require": {
        "symfony/framework-bundle": "2.1.*"
    },
    "autoload": {
        "psr-0": { "Mahango\\Bundle\\SignupBundle": "" }
    },
    "target-dir": "Mahango/Bundle/SignupBundle",
    "minimum-stability": "dev"
}